spring.application.name=back-end
#Change DB name
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=AntiSmoking;encrypt=true;trustServerCertificate=true
#Edit account sa here
spring.datasource.username=sa 
spring.datasource.password=12345
#DB Driver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl