spring.application.name=back-end
#Change DB name
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=AntiSmoking 
#Edit account sa here
spring.datasource.username=sa 
spring.datasource.password=12345
#DB Driver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver