spring.application.name=back-end
## SQL Server DB Connection
#Change DB name
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=AntiSmoking;encrypt=true;trustServerCertificate=true
#Edit account sa here
spring.datasource.username=sa 
spring.datasource.password=12345
#DB Driver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

## Hibernate JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## Security
#OAuth2-Google
spring.security.oauth2.client.registration.google.client-id=239545182695-24pl0p94c9jv3d2tmr38dt9fbk251vif.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
#JWT (Edit JWT secret)
app.jwt.secret=aqua1dd9fc43b36bbeaf9ead6675122877d51e4db4702858d4867726e95b01857ca16c946bb962fb89b0aaad4bfb7fc71c66daaa0f7dbf2e2fdd54fffa709305   
app.jwt.expiration=86400000
#expiration in ms

#---------Sender Service-----------
#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aquatestsmoking@gmail.com
spring.mail.password=dzexttjnscucpywv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#----------Payment Service-----------
#VNPay
vnpay.tmnCode=F3ABH139
vnpay.hashSecret=2D6GAYPV77A39L5CV7IM6MYS726FWOLZ
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:5173/payment-return
vnpay.ipnUrl=http://localhost:8080/payment/vnpay-ipn
vnpay.apiUrl=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction