spring.application.name=back-end
## SQL Server DB Connection
#Change DB name
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=AntiSmoking;encrypt=true;trustServerCertificate=true
#Edit account sa here
spring.datasource.username=sa 
spring.datasource.password=12345
#DB Driver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

## Hibernate JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
